Other repositories
==================

Deriving has been forked, at least 3 times. You can find the other
code here:

  http://repo.or.cz/w/deriving.git (META, pa_syntax, ocamlbuild)
  http://github.com/jaked/deriving (OCaml 3.12.0)
  http://code.google.com/p/deriving/

This version is maintained upstream by Grégoire Henry at:

  http://github.com/hnrgrgr/deriving

and has been adopted by the Ocsigen project. More information about
Ocsigen at:

  http://ocsigen.org/

 -- Stéphane Glondu <glondu@debian.org>, Tue, 22 Nov 2011 20:28:49 +0100
